# Recipe-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: Constants.kt  FoodRecipeApi.kt  MainViewModel.kt  MyApplication.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipesapp/adapters/: FavouriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipesapp/bindingadapters/: FavouriteRecipeBinding.kt  IngredientBindingAdapter.kt  RecipeBindingAdapter.kt  RecipeMainBindingAdapter.kt  RecipeRowBindingAdapter.kt
app/src/main/java/com/example/recipesapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/recipesapp/data/network/: FoodRecipeApi.kt
app/src/main/java/com/example/recipesapp/database/: FavouriteRecipeEntity.kt  RecipeDao.kt  RecipeEntity.kt  RecipeTypeConvertor.kt  RecipesDatabase.kt
app/src/main/java/com/example/recipesapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipesapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/recipesapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/recipesapp/ui/fragments/: IngredientsFragment.kt  InstructionsFragment.kt  OverViewFragment.kt
app/src/main/java/com/example/recipesapp/ui/fragments/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/recipesapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/recipesapp/ui/fragments/recipes/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/example/recipesapp/util/: Constants.kt  ExtensionFunctions.kt  NetworkManager.kt  NetworkResult.kt  RecipeDiffUtil.kt
app/src/main/java/com/example/recipesapp/viewmodels/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/color/: chip_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourite_recipes_row_layout.xml  fragment_bottom_sheet.xml  fragment_favourites.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_over_view.xml  fragment_recipes.xml  ingredients_row_layout.xml  recycleview_item_design.xml  shimmer_item.xml
app/src/main/res/menu/: bottom_items_menu.xml  delete_menu.xml  detail_activity_toolbar_menu.xml  recipe_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
